src/pug/index.pug

- const img_path = '../img/';

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		title ITEX TEST

	body
		header.header
			.container.header__inner
				a.header__logo.img(href="#") 
					img(src=`${img_path}logo.png`, alt="logo")
				nav.header__nav
					ul.header__list
						li
							a.link(href="/") home
						li
							a.link(href="#partners") our partners
						li
							a.link(href="#team") our team
						li
							a.link.is--active(href="#contact") contact us
				button(type="button").header__hamburger.hamburger--slider
					span.hamburger-box
						span.hamburger-inner
		main
			section.hero
				.container.hero__inner
					.hero__box
						div
							h1.h1.hero__title Email marceting for fast-growing <br/> startups
							p.hero__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ut cursus dictum purus enim in in urna, suspendisse. Mauris, mollis sed sed ac.
						.hero__btns
							button.button.button--light start now
							button.button.button--outlined read more
				.hero__decor.hero__decor--circle
					i.icon-circle
				.hero__decor.hero__decor--cross
					i.icon-cross
				.hero__decor.hero__decor--ring
			
			section.section.partners#partners
				.container
					h2.h2.section__title our partners
					.partners__inner
						ul.partners__feedback

							li(data-employee="seo").partners__item.partners__employee.is--active
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-1.jpg`, alt="tom dou")
									.partners__info
										.partners__name tom dou
										.partners__position front-end
								p.partners__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.
							li(data-employee="brerck").partners__item.partners__employee
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-2.jpg`, alt="tom dou")
									.partners__info
										.partners__name john king
										.partners__position back-end
								p.partners__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.
							li(data-employee="sunstone").partners__item.partners__employee
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-3.jpg`, alt="tom dou")
									.partners__info
										.partners__name rob dou
										.partners__position seo optimizer
								p.partners__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at quisquam distinctio voluptates eius repudiandae. Eius, consequuntur eaque. Accusantium, aperiam! ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.
							li(data-employee="athena").partners__item.partners__employee
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-4.jpg`, alt="tom dou")
									.partners__info
										.partners__name bob dou
										.partners__position project manager
								p.partners__text Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, voluptates. ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.
							li(data-employee="chord").partners__item.partners__employee
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-5.jpg`, alt="tom dou")
									.partners__info
										.partners__name sid dou
										.partners__position QA
								p.partners__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.
							li(data-employee="freshly").partners__item.partners__employee
								.partners__person
									.partners__logo.img
										img(src=`${img_path}partners-6.jpg`, alt="tom dou")
									.partners__info
										.partners__name sam dou
										.partners__position senior stuff manager
								p.partners__text Lorem ipsum  dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui


						ul.partners__companies
							li(data-company="seo").partners__item.partners__company
								.img
									img(src=`${img_path}company-1.png`, alt="company-1")
							li(data-company="brerck").partners__item.partners__company
								.img
									img(src=`${img_path}company-2.png`, alt="company-2")
							li(data-company="sunstone").partners__item.partners__company
								.img
									img(src=`${img_path}company-3.png`, alt="company-3")
							li(data-company="athena").partners__item.partners__company
								.img
									img(src=`${img_path}company-4.png`, alt="company-4")
							li(data-company="chord").partners__item.partners__company
								.img
									img(src=`${img_path}company-5.png`, alt="company-5")
							li(data-company="freshly").partners__item.partners__company
								.img
									img(src=`${img_path}company-6.png`, alt="company-6")

			section.section.team#team
				.container.team__container
					h2.h2.section__title our team
					.team__inner
						.team__about
							h3.h3.team__title about
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nullam ac sed eget. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Fusce nullam ac sed eget. Dui in eget a tristique.
						.team__slider-wrap

							.team__choose
								.team__select.is--active(data-id='0')
									.team__radio
									.team__label team 1
								.team__select(data-id='1')
									.team__radio
									.team__label team 2
								.team__select(data-id='2')
									.team__radio
									.team__label team 3


							.swiper#team-slider0.is--active.team__slider(data-id='0')
								.swiper-wrapper
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-1.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
												
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-1.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
							
							.swiper#team-slider1.team__slider(data-id='1')
								.swiper-wrapper
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}employee.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}partners-2.jpg`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}partners-3.jpg`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}partners-4.jpg`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}partners-5.jpg`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}partners-6.jpg`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
							
							.swiper#team-slider2.team__slider(data-id='2')
								.swiper-wrapper
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-1.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
												
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-1.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
									.swiper-slide
										.team__item
											.img
												img(src=`${img_path}team-2.png`, alt="tom dou")
											.team__info
												.team__person
													.team__name tom dou
													.team__position front-end
												button.button.button--light.team__button read more
							
							.team__footer
								.team__scrollbar
								.team__navigation
									.team__nav.team__prev
										i.icon-prew
									.team__nav.team__next
										i.icon-arrow

			section.section.contact#contact
				.container
					h2.h2.section__title contact us
					form.form.contact__form
						.form__main
							.form__row
								.form__input-wrap
									input.form__input(type="text" placeholder="Your Name")
								.form__input-wrap
									input.form__input(type="email" placeholder="Email Address")
							.form__row
								.form__input-wrap
									input.form__input(type="tel" placeholder="Phone Number")
								.form__input-wrap.form__select-wrap
									select.form__select(name="")
										option(value="Choose your job type" selected) Choose your job type 
										option(value="hosting") hosting
										option(value="web design") web design
										option(value="prototyping") prototyping
										option(value="seo optimization") seo optimization
										option(value="cms integration") cms integration
							textarea.form__textarea(placeholder="Message")
						.form__footer
							.form__upload
								i.icon-upload
								label Upload your CV 
								input(type="file")
							button.button.button--dark submit

			footer.section.footer
				.container
					h2.h2.section__title.footer__title where you can find us?
					.footer__inner
						.footer__col
							h3.h3.footer__heading office 1
							ul.footer__contacts
								li
									i.icon-location.footer__icon
									adress.footer__link Lasnamae linnaosa, Pae tn 25-47
								li
									i.icon-mail.footer__icon
									a.footer__link(href="mailto:username@mail.com") username@mail.com
								li
									i.icon-phone.footer__icon
									a.footer__link(href="tel:+3125789075") +3125789075
						.footer__col
							h3.h3.footer__heading office 2
							ul.footer__contacts
								li
									i.icon-location.footer__icon
									adress.footer__link Lasnamae linnaosa, Pae tn 25-47
								li
									i.icon-mail.footer__icon
									a.footer__link(href="mailto:username@mail.com") username@mail.com
								li
									i.icon-phone.footer__icon
									a.footer__link(href="tel:+3125789075") +3125789075							
							
						.footer__col
							h3.h3.footer__heading socials
							.socials
								ul.socials__list.footer__socials
									li
										a.socials__link(href="#")
											i.icon-fb.footer__socials-icon
									li
										a.socials__link(href="#")
											i.icon-tw.footer__socials-icon
									li
										a.socials__link(href="#")
											i.icon-in.footer__socials-icon
									li
										a.socials__link(href="#")
											i.icon-ins.footer__socials-icon
							a.privacy.footer__privacy(href="#") privacy policy

		.popup.popup--mobile
			nav
				ul.popup__list
					li
						a(href="#").link home
					li
						a(href="#").link our partners
					li
						a(href="#").link our team
					li
						a(href="#").link.is--active contact us
			div.popup__footer
				div
					ul.popup__soclist
						li
							a(href="#")
								i.icon-fb.popup__icon
						li
							a(href="#")
								i.icon-tw.popup__icon
						li
							a(href="#")
								i.icon-in.popup__icon
						li
							a(href="#")
								i.icon-ins.popup__icon
				a.privacy.popup__privacy(href="#") privacy policy

		.popup.popup--employee
			.employee
				.employee__info
					.employee__photo.img
						img(src=`${img_path}employee.png`, alt="tom dou")
					.employee__data
						div.employee__data-col
							.employee__datarow
								div.employee__key name:
								div.employee__value tom dou
							.employee__datarow
								div.employee__key position:
								div.employee__value front-end 
							.employee__datarow
								div.employee__key phone:
								div.employee__value +3125789075
							.employee__datarow
								div.employee__key email:
								div.employee__value username@mail.com
						ul.employee__socials
							li
								a(href="#").employee__social
									i.icon-fb
							li
								a(href="#").employee__social
									i.icon-ins
							li
								a(href="#").employee__social
									i.icon-in
							li
								a(href="#").employee__social
									i.icon-tw 

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nullam ac sed eget. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				
				.employee__close
					i.icon-close

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><title>ITEX TEST</title><script defer="defer" src="main.bundle.js"></script><link href="main.bundle.css" rel="stylesheet"></head><body><header class="header"><div class="container header__inner"><a class="header__logo img" href="#"><img src="img/logo.png" alt="logo"></a><nav class="header__nav"><ul class="header__list"><li><a class="link" href="/">home</a></li><li><a class="link" href="#partners">our partners</a></li><li><a class="link" href="#team">our team</a></li><li><a class="link is--active" href="#contact">contact us</a></li></ul></nav><button class="header__hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header><main><section class="hero"><div class="container hero__inner"><div class="hero__box"><div><h1 class="h1 hero__title">Email marceting for fast-growing<br>startups</h1><p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ut cursus dictum purus enim in in urna, suspendisse. Mauris, mollis sed sed ac.</p></div><div class="hero__btns"><button class="button button--light">start now</button> <button class="button button--outlined">read more</button></div></div></div><div class="hero__decor hero__decor--circle"><i class="icon-circle"></i></div><div class="hero__decor hero__decor--cross"><i class="icon-cross"></i></div><div class="hero__decor hero__decor--ring"></div></section><section class="section partners" id="partners"><div class="container"><h2 class="h2 section__title">our partners</h2><div class="partners__inner"><ul class="partners__feedback"><li class="partners__item partners__employee is--active" data-employee="seo"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-1.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">tom dou</div><div class="partners__position">front-end</div></div></div><p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.</p></li><li class="partners__item partners__employee" data-employee="brerck"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-2.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">john king</div><div class="partners__position">back-end</div></div></div><p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.</p></li><li class="partners__item partners__employee" data-employee="sunstone"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-3.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">rob dou</div><div class="partners__position">seo optimizer</div></div></div><p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at quisquam distinctio voluptates eius repudiandae. Eius, consequuntur eaque. Accusantium, aperiam! ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.</p></li><li class="partners__item partners__employee" data-employee="athena"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-4.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">bob dou</div><div class="partners__position">project manager</div></div></div><p class="partners__text">Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, voluptates. ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.</p></li><li class="partners__item partners__employee" data-employee="chord"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-5.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">sid dou</div><div class="partners__position">QA</div></div></div><p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui pulvinar condimentum pretium.</p></li><li class="partners__item partners__employee" data-employee="freshly"><div class="partners__person"><div class="partners__logo img"><img src="img/partners-6.jpg" alt="tom dou"></div><div class="partners__info"><div class="partners__name">sam dou</div><div class="partners__position">senior stuff manager</div></div></div><p class="partners__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At pretium id viverra interdum nam odio ultricies. Diam leo, sed neque dui</p></li></ul><ul class="partners__companies"><li class="partners__item partners__company" data-company="seo"><div class="img"><img src="img/company-1.png" alt="company-1"></div></li><li class="partners__item partners__company" data-company="brerck"><div class="img"><img src="img/company-2.png" alt="company-2"></div></li><li class="partners__item partners__company" data-company="sunstone"><div class="img"><img src="img/company-3.png" alt="company-3"></div></li><li class="partners__item partners__company" data-company="athena"><div class="img"><img src="img/company-4.png" alt="company-4"></div></li><li class="partners__item partners__company" data-company="chord"><div class="img"><img src="img/company-5.png" alt="company-5"></div></li><li class="partners__item partners__company" data-company="freshly"><div class="img"><img src="img/company-6.png" alt="company-6"></div></li></ul></div></div></section><section class="section team" id="team"><div class="container team__container"><h2 class="h2 section__title">our team</h2><div class="team__inner"><div class="team__about"><h3 class="h3 team__title">about</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nullam ac sed eget. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Fusce nullam ac sed eget. Dui in eget a tristique.</p></div><div class="team__slider-wrap"><div class="team__choose"><div class="team__select is--active" data-id="0"><div class="team__radio"></div><div class="team__label">team 1</div></div><div class="team__select" data-id="1"><div class="team__radio"></div><div class="team__label">team 2</div></div><div class="team__select" data-id="2"><div class="team__radio"></div><div class="team__label">team 3</div></div></div><div class="swiper is--active team__slider" id="team-slider0" data-id="0"><div class="swiper-wrapper"><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-1.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-1.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div></div></div><div class="swiper team__slider" id="team-slider1" data-id="1"><div class="swiper-wrapper"><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/employee.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/partners-2.jpg" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/partners-3.jpg" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/partners-4.jpg" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/partners-5.jpg" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/partners-6.jpg" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div></div></div><div class="swiper team__slider" id="team-slider2" data-id="2"><div class="swiper-wrapper"><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-1.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-1.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div><div class="swiper-slide"><div class="team__item"><div class="img"><img src="img/team-2.png" alt="tom dou"></div><div class="team__info"><div class="team__person"><div class="team__name">tom dou</div><div class="team__position">front-end</div></div><button class="button button--light team__button">read more</button></div></div></div></div></div><div class="team__footer"><div class="team__scrollbar"></div><div class="team__navigation"><div class="team__nav team__prev"><i class="icon-prew"></i></div><div class="team__nav team__next"><i class="icon-arrow"></i></div></div></div></div></div></div></section><section class="section contact" id="contact"><div class="container"><h2 class="h2 section__title">contact us</h2><form class="form contact__form"><div class="form__main"><div class="form__row"><div class="form__input-wrap"><input class="form__input" type="text" placeholder="Your Name"></div><div class="form__input-wrap"><input class="form__input" type="email" placeholder="Email Address"></div></div><div class="form__row"><div class="form__input-wrap"><input class="form__input" type="tel" placeholder="Phone Number"></div><div class="form__input-wrap form__select-wrap"><select class="form__select" name=""><option value="Choose your job type" selected="selected">Choose your job type</option><option value="hosting">hosting</option><option value="web design">web design</option><option value="prototyping">prototyping</option><option value="seo optimization">seo optimization</option><option value="cms integration">cms integration</option></select></div></div><textarea class="form__textarea" placeholder="Message"></textarea></div><div class="form__footer"><div class="form__upload"><i class="icon-upload"></i> <label>Upload your CV</label> <input type="file"></div><button class="button button--dark">submit</button></div></form></div></section><footer class="section footer"><div class="container"><h2 class="h2 section__title footer__title">where you can find us?</h2><div class="footer__inner"><div class="footer__col"><h3 class="h3 footer__heading">office 1</h3><ul class="footer__contacts"><li><i class="icon-location footer__icon"></i><adress class="footer__link">Lasnamae linnaosa, Pae tn 25-47</adress></li><li><i class="icon-mail footer__icon"></i><a class="footer__link" href="mailto:username@mail.com">username@mail.com</a></li><li><i class="icon-phone footer__icon"></i><a class="footer__link" href="tel:+3125789075">+3125789075</a></li></ul></div><div class="footer__col"><h3 class="h3 footer__heading">office 2</h3><ul class="footer__contacts"><li><i class="icon-location footer__icon"></i><adress class="footer__link">Lasnamae linnaosa, Pae tn 25-47</adress></li><li><i class="icon-mail footer__icon"></i><a class="footer__link" href="mailto:username@mail.com">username@mail.com</a></li><li><i class="icon-phone footer__icon"></i><a class="footer__link" href="tel:+3125789075">+3125789075</a></li></ul></div><div class="footer__col"><h3 class="h3 footer__heading">socials</h3><div class="socials"><ul class="socials__list footer__socials"><li><a class="socials__link" href="#"><i class="icon-fb footer__socials-icon"></i></a></li><li><a class="socials__link" href="#"><i class="icon-tw footer__socials-icon"></i></a></li><li><a class="socials__link" href="#"><i class="icon-in footer__socials-icon"></i></a></li><li><a class="socials__link" href="#"><i class="icon-ins footer__socials-icon"></i></a></li></ul></div><a class="privacy footer__privacy" href="#">privacy policy</a></div></div></div></footer></main><div class="popup popup--mobile"><nav><ul class="popup__list"><li><a class="link" href="#">home</a></li><li><a class="link" href="#">our partners</a></li><li><a class="link" href="#">our team</a></li><li><a class="link is--active" href="#">contact us</a></li></ul></nav><div class="popup__footer"><div><ul class="popup__soclist"><li><a href="#"><i class="icon-fb popup__icon"></i></a></li><li><a href="#"><i class="icon-tw popup__icon"></i></a></li><li><a href="#"><i class="icon-in popup__icon"></i></a></li><li><a href="#"><i class="icon-ins popup__icon"></i></a></li></ul></div><a class="privacy popup__privacy" href="#">privacy policy</a></div></div><div class="popup popup--employee"><div class="employee"><div class="employee__info"><div class="employee__photo img"><img src="img/employee.png" alt="tom dou"></div><div class="employee__data"><div class="employee__data-col"><div class="employee__datarow"><div class="employee__key">name:</div><div class="employee__value">tom dou</div></div><div class="employee__datarow"><div class="employee__key">position:</div><div class="employee__value">front-end</div></div><div class="employee__datarow"><div class="employee__key">phone:</div><div class="employee__value">+3125789075</div></div><div class="employee__datarow"><div class="employee__key">email:</div><div class="employee__value">username@mail.com</div></div></div><ul class="employee__socials"><li><a class="employee__social" href="#"><i class="icon-fb"></i></a></li><li><a class="employee__social" href="#"><i class="icon-ins"></i></a></li><li><a class="employee__social" href="#"><i class="icon-in"></i></a></li><li><a class="employee__social" href="#"><i class="icon-tw"></i></a></li></ul></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nullam ac sed eget. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui in eget a tristique. Curabitur massa nec non egestas nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="employee__close"><i class="icon-close"></i></div></div></div></body></html>
